20
36
c?dbd?efeffbfbaebbaffbec?effdaeacded
fbedbfcabccaeabccadedfcfffdefbeebedf
2
aa
bb
2
abcd
c?ab
18
??e???e????bc??f??
??c???f??f?c??????
3
ab?c?c
ac?c??
50
a?ccbce??dddcde?e?fbcfcbddfbb?d?bf?e?adeeeaeebb??ca?ee?eeecfdf?fc???bbf?ceeb?bbebe?c?eebff?adedbdffb
???bd?dfadbae?eadd?cedbf??dfde??bb?dd??efbcfb??bafeedcfbbecdccce?bff?b??ffadaac?aebebcdeeba??efbe??b
32
eeafbebdee??cccefedfbaceadbfabaf
fcddbebcffdecea?efcebeeaebbbaafb
23
?ebaa?acba?aebcb?dd?acebadcfbaabd?dccd?cbbd?cc
bababcddcbccdc?a??cefff?faac?fa?adcbebbed?aaac
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
7
aa?dfacfefdf?dbbefcaccebcccadfeccbbecbbdbecaadfacffaebe?cddedcaddbceacdeeffffacdacedcdfbdee
cda?edcdfbdeea?adfacfefdffdbbefcaccebccbceacdeeffff?dbec?adfacff?ebe?cddedcaddcadfeccbb?cbb
9
abd?bc??eccf?eebc?cccaba?cdbc?baaff?ddffabebaaacf?ed?ff?efcfdd??e??afaa?cfda?eeaffdadfffd?cde?c?eba
?cc?eccfbb?dbafddadfef?efcfdd?bebdc??cbc?baafcaebfaccb?dfddbfaadabdafaabcfcd?aaadffedff?eba?b?ceecc
34
?df???????ef?c??bca???cdaa??eac??effaa??dd?d???a???eb?b????ea?cd?b??
c?cf???bbb??b?????e??b????fa????a?????a?fbb?????a?da??a?e?ca??c?b???
22
dfecfcbfabbeaaef?ddadfbecada?fadcfbcafbefbabcbfebbfddb?aabfee?dfdba?cadbdbacdebcceaaccd?
fbabdddaca?aecdffcbfccdbdbfadfbecadbcfbcdfecaaefdebcafbeabbea?a?cbfeceaadbacbbfdd?acabfe
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
3
ab?c?c
aabbdd
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
3
edbdfb?ecfbcdfaafcaeaedbafcbaac??ebacbe
edbdfb?ecfbadcbadcbfebacaefaafcaeaedbaf
22
facfa?be?d??ec?b???a?ff??c?c?fc?e?d???a?a???
??f?????a??d????d??e????be?bf??a?b?a???c?bf?
7
ccacfceecbebceafaddbdfdbebdde?affecdabeefebbfd?acbabbccf
ccadccfadcebeeaacbabfecafbddeadfdddbdfdbfeddafbefbbeadfa
2
abcd
cdab
